{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "ESNext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sol-nft-stores/robertx-nft": ["libs/robertx-nft/src/index.ts"],
      "@sol-nft-stores/utils": ["libs/utils/src/index.ts"],
      "@sol-nft-stores/vdo-creator": ["libs/vdo-creator/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
