{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "node"
    ],
    "importHelpers": false
  },
  "include": [
    "/Users/jakkapatboonroj/Documents/sol-nft-stores/tools/generators/**/*.ts"
  ]
}
